
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}
h1{
    text-align: center;   
    padding-bottom: 50px;  
    color: rgb(3, 3, 3);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20vh;
    background-color: rgb(17, 16, 17);
    background-image: url(img/colorful-wallpaper-background-multicolored-generative-ai.jpg);
    background-size:cover;
    background-position: center;
}

.container {
    width: 350px;
    border: 2px solid black;
    background-color: rgb(192, 130, 85);
    border-radius: 10px;
    padding: 20px 10px;
    box-shadow: 0px 0px 10px rgba(50, 49, 49, .6);
    height: auto;
}

.hed {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.boxcontainer {
    display: flex;
}

p {
    font-size: 1rem;
    color: rgb(10, 1, 1);
    padding: 5px 10px;
}

.box1 {
    width: 50%;
    padding: 10px 5px;
}

.takval,
#unit {
    width: 100%;
    font-size: 22px;
    border: none;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid rgb(57, 54, 54);
}

#unit {
    font-size: 1.1rem;
    margin-top: 4.5px;
}

.valuecontainer {
    margin: 10px 0;
    margin-top: 20px;
}

.value {
    width: 100%;
    height: 30px;
    margin: 8px 0;
    font-size: 1.4rem;
    border-bottom: 1px solid rgb(148, 37, 37);
}

.button {
    width: 100%;
    height: auto;
    font: 1.6rem;
    color: white;
    background-color: rgb(121, 38, 38);
    border-radius: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 20px 0 0 0;
}
